<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE homework</title>
    <style>
        table,
        tr,
        td {
            /* color: red; */
            border: 1px solid black;
            text-align: center;
        }

        .container {
            margin: auto;
            /* background-color: red;
            width: 50%; */
        }

        td {
            width: 150px;
            height: 200px;
        }

        .sum {
            height: 100px;
        }
        .note{
            width: 200px;
        }
        .key{
            width: 600px;
            height: 50px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h3>康乃爾筆記</h3>

        <table>
            <tr>
                <td>整理</td>
                <td>筆記</td>
            </tr>
            <tr>
                <td colspan="2" class="sum">總結</td>
                <!-- <td>22</td> -->
            </tr>
            </tr>
        </table>
    </div>
    <br>

    <div class="container">
        <h3>東大筆記</h3>

        <table>
            <tr>
                <td class="note">筆記</td>
                <td>整理</td>
                <td>總結</td>

            </tr>
        </table>
    </div>
    <br>

    <div class="container">
        <h3>麥肯錫筆記</h3>

        <table>
            <tr>
                <td colspan="3" class="key">重點問題</td>
                <!-- <td></td>
                <td></td> -->
            </tr>
            <tr>
                <td>現狀</td>
                <td>解釋</td>
                <td>行動</td>

            </tr>
        </table>

    </div>
    <br>

    <div class="container">
        <h3>獲利時代</h3>
        <table>
            <tr>
                <td colspan="2" rowspan="2">關鍵合作夥伴</td>
                <!-- <td>12</td> -->
                <td colspan="2">關鍵活動</td>
                <!-- <td>14</td> -->
                <td colspan="2" rowspan="2">價值主張</td>
                <!-- <td>16</td> -->
                <td colspan="2">顧客關係</td>
                <!-- <td>18</td> -->
                <td colspan="2" rowspan="2">目標客層</td>
                <!-- <td>10</td> -->
            </tr>
            <tr>
                <!-- <td colspan="2">21</td> -->
                <!-- <td>22</td> -->
                <td colspan="2">關鍵資源</td>
                <!-- <td>24</td> -->
                <!-- <td colspan="2">25</td> -->
                <!-- <td>26</td> -->
                <td colspan="2">通路</td>
                <!-- <td>28</td> -->
                <!-- <td colspan="2">29</td> -->
                <!-- <td>20</td> -->
            </tr>
            <tr>
                <td colspan="5">成本結構</td>
                <!-- <td>32</td>
                <td>33</td>
                <td>34</td>
                <td>35</td> -->
                <td colspan="5">收益流</td>
                <!-- <td>37</td>
                <td>38</td>
                <td>39</td>
                <td>30</td> -->
            </tr>
        </table>
    </div>

</body>

</html>