<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 80%;
            margin: auto;
            text-align: center;
            /* background-color: red; */
        }

        table,
        tr,
        td {
            border: 1px solid black;
            border-collapse: separate;
        }

        table {
            width: 100%;
        }

        td {
            vertical-align: text-top;
        }

        .w-25 {
            width: 25%;
        }

        .w-30 {
            width: 30%;
        }

        .w-50 {
            width: 50%;
        }

        .w-80 {
            width: 80%;
        }

        .h-20 {
            height: 20vh;
        }

        .h-70 {
            height: 70vh;
        }

        .h-90 {
            height: 90vh;
        }

        .text-red {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>康乃爾筆記</h3>
        <table>
            <tr>
                <td class="h-70 w-30">
                    <h4 class="text-red">Lorem, ipsum dolor.</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Facilis facere sequi, enim temporibus
                    </p>
                </td>
                <td class="h-70">
                    <h4 class="text-red">Lorem, ipsum dolor.</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Facilis facere sequi, enim temporibus
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="h-20">
                    <h4 class="text-red">Lorem, ipsum dolor.</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Facilis facere sequi, enim temporibus
                    </p>
                </td>
                <!-- <td></td> -->
            </tr>
        </table>
    </div>
</body>

</html>